spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/desafiodev
spring.datasource.username = postgres
spring.datasource.password = 245594
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

server.port=9191
